# ElasticSearchPoC

./: ElasticSearchPoC.sln
ElasticSearchPoC.Common/: ElasticSearchPoC.Common.csproj
ElasticSearchPoC.Common/Chain/: ChainStep.cs  ChainStepsBuilder.cs  IChainStep.cs
ElasticSearchPoC.Common/Enums/: DocumentSortBy.cs  DocumentSortOrder.cs  DocumentType.cs  EnumExtensions.cs  PipelineStage.cs
ElasticSearchPoC.Common/Models/: Application.cs  Document.cs  Version.cs
ElasticSearchPoC.Common/PipelineStageSteps/: IStageStep.cs  StageStep.cs
ElasticSearchPoC.Console/: ElasticSearchPoC.Console.csproj  Program.cs  ServicesProvider.cs
ElasticSearchPoC.PostSearchChecksStage/: ElasticSearchPoC.PostSearchChecksStage.csproj  PostSearchChecksStage.cs  ServiceCollectionExtension.cs
ElasticSearchPoC.PostSearchChecksStage/Steps/: CheckOperationResponseValidityStep.cs  CheckSearchResponseExecutionTimeValidityStep.cs
ElasticSearchPoC.PreSearchValidationStage/: ElasticSearchPoC.PreSearchValidationStage.csproj  PreSearchValidationStage.cs  ServiceCollectionExtension.cs
ElasticSearchPoC.SearchStage/: ElasticSearchPoC.SearchStage.csproj  SearchStage.cs  ServiceCollectionExtensions.cs
ElasticSearchPoC.SearchStage/Querying/: IQueryContainerProvider.cs  QueryContainerProvider.cs
ElasticSearchPoC.SearchStage/Querying/Concrete/: ApplicationQuerycontainerProvider.cs  VersionQueryContainerProvider.cs
ElasticSearchPoC.SearchStage/Querying/Extensions/: QueryContainerExtensions.cs
ElasticSearchPoC.SearchStage/SearchRunners/: ApplicationSearchRunner.cs  DocumentSearchRunner.cs  IDocumentSearchRunner.cs  VersionSearchRunner.cs
ElasticSearchPoC.SearchStage/Sorting/: ISortDescriptorProvider.cs  SortDescriptorProvider.cs
ElasticSearchPoC.SearchStage/Sorting/Application/: IsBlockedSortDescriptorProvider.cs
ElasticSearchPoC.SearchStage/Sorting/Document/: RecentSortDescriptorProvider.cs  TitleSortDescriptorProvider.cs
ElasticSearchPoC.SearchStage/Steps/: SearchPoCStep.cs  SearchStep.cs
ElasticSearchPoC.Service/: ElasticSearchPoC.Service.csproj  ElasticSearchService.cs  IElasticSearchService.cs
(+9 files in other folders)
