<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="NEST" Version="7.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearchPoC.Common\ElasticSearchPoC.Common.csproj" />
    <ProjectReference Include="..\ElasticSearchPoC.PostSearchChecksStage\ElasticSearchPoC.PostSearchChecksStage.csproj" />
    <ProjectReference Include="..\ElasticSearchPoC.PreSearchValidationStage\ElasticSearchPoC.PreSearchValidationStage.csproj" />
    <ProjectReference Include="..\ElasticSearchPoC.SearchStage\ElasticSearchPoC.SearchStage.csproj" />
    <ProjectReference Include="..\ElasticSearchPoC.Service\ElasticSearchPoC.Service.csproj" />
  </ItemGroup>

</Project>
